## New
Things in the world now have locations. Things will only generate encounters with other things in the same location. Also, the makeStory method of the world object will randomly add in "transitions" which are special rules that move a thing from one location to another.

Locations increases the complexity of StoryGraph quite a bit, and as a result I am moving the world generator facility to the front of the readme to encourage people to use that interface for generating their worlds. The API documentation will come after the generator facility documentation and will be useful for those who want to tweak their world in various ways.

###Index
[Overview](#overview)  
[World Generator](#generator)  
[API Documenation](#docs)  

<a name="overview"/>
# StoryGraph
The Graph that Generates Stories

StoryGraph is a graph designed to generate and narrate the causal interactions between things in a world. The graph can be populated with entities and expressive rules about the interactions between specific entities or different classes of entities. General rules can create new entities in the graph populated with the specific entities that triggered the rule and attributes defined by those entities. Entities have lifetimes and (coming soon) behaviors that trigger events over time.

Story graph is inspired by [programming interactive worlds with linear logic](http://www.cs.cmu.edu/~cmartens/thesis/) by [Chris Martens](http://www.cs.cmu.edu/~cmartens/index.html) although it doesn't realize any of the specific principles she develops in that thesis.

My own worlds are available in the /examples directory. You can run them directly with node.js:
```shell
$ node examples/forest.js
```
You will see output something like this:
```
The river joins with the shadow for a moment. The river does a whirling dance with the shadow. A bluejay discovers the river dancing with the shadow. A bluejay observes the patterns of the river dancing with the shadow. A bluejay dwells in the stillness of life. A duck approaches the whisper. A duck and the whisper pass eachother quietly.
```
This project is licensed under the terms of the MIT license.

<a name="generator"/>
##StoryGraph World Generator

The StoryGraph world generator translates a plain english description of a StoryGraph world into a working StoryGraph program. StoryGraph objects, especially rules, can be cumbersome to write out by hand, so this program allows you to easily define your world and generate the code automatically. The program generated by the World Generator may be somewhat dull, but since the boilerplate is all there it will be easy to go in and make modifications and additions to add color to your StoryGraph world.

##How to Use

First, write a description of your world using the grammar below and save it to disk. Go to the root directory of StoryGraph in your console and use the following command:
```shell
node generateWorld path/to/description.txt myWorld.js
```
The second parameter is the output file name and it is important that it has a .js extension. Now you can modify your world as you see fit. Generated worlds automatically console.log a four step story so you can immediately test you world like this:
```shell
node myWorld.js
```

##Grammar

Here is the grammar of the world generator. Note that the formats provided here are not flexible. Only the parts inside curly braces may be replaced with your custom text.

###Basic Types

FORMAT: There is a type called {typename}.  
EXAMPLE: 
```code
There is a type called person. There is a type called ghost.
```

###Type Extensions

FORMAT: A {new type} is a {base type}.  
EXAMPLE: 
```code
A woman is a person. A cat is an animal. A skeleton is a ghost.
```

###Type Decorators

FORMAT: Some things are {typename}.  
OPTIONAL FORMAT: Some things are {type one} and some are {type two}.  
EXAMPLE: 
```code
Some things are smart and some are stupid. Some things are scary.
```
###Locations
FORMAT: There is a place called <{place name}>.   
EXAMPLE:
```code
There is a place called <the red house>.
There is a place called <the field of wheat>.
```

###Things

Note that the placeholder {type} here may be a basic type or extended type preceded by any number of type decorators. After the thing's description there is a second clause listing out what locations this thing may enter. You may list any number of locations separated by the word "or". Note that only things with multiple locations can enter into transitions that describe their change of location.

FORMAT: There is a {type} called {name}, he/she/it is in/on <{place}>.
OPTIONAL FORMAT: There is a {type} called {name}, he/she/it is in/on <{place}> or <{place two}>.
EXAMPLE: 
```code
There is a ghost called Slimer, it is in <the red house>. 
There is a smart kind man named Joe, he is in <the red house> or <the field of wheat>. 
There is a beautiful woman named Angelina, she is in <the red house> or <the law office>.
```

###Rules

Again, the placeholder {type} may be preceded by any number of decorators.

FORMAT: If a {type one} <{encounter text}> a {type two} then the {type one||two} <{result text}>.  
OPTIONAL FORMAT: If a {type one} <{encounter text}> a {type two} then the {type one||two} <{result text}> the {type one||two}  
EXAMPLE: 
```code
If a boy <is startled by> a ghost then the boy <starts to cry>. If a man <sees> a ghost then the man <stares in disbelief at> the ghost.
```

###Transitions

FORMAT: From <{place one}> to <{place two}> the {type or thing} <{does something}>.
EXAMPLE:
```code
From <the red house> to <the field of wheat> the man <goes out to>.
From <the sky> to <the field of wheat> the bird <swoops down into>.
```

###Full Example

For a full working example look at example.txt in the root directory of this repository.

<a name="docs"/>
##StoryGraph API Documentation

##Types

The first step is to define types. While it is possible to make rules that apply to specific things, you'll probably want to make general rules that apply to classes of things. First the basics:
```javascript
var Type = require('./src/type.js');

var person = new Type('person');
var adult = person.extend('adult'); // matches both rules for "person" generally and "adult" specifically
var man = adult.extend('male'); // matches rules for "person", "adult" and "man"
```
This is the most straightforward way to do it. I like to make a simple helper that allows me to easily create things with complex types:
```javascript
var extendType = function(typeName){
  return function(type){
    return type.extend(typeName);
  }
}
// now I can do this:
var smart = extendType('smart');
var sneaky = extendType('cunning');
var spy = new Thing({ 
  type: smart(sneaky(person)),
  name: 'spy'
});
```
Another strategy you might want to use is to make every type extend from one base type, called "entity" or something like that, which allows you to match on specific types while ignoring more general types. For example, if everything in the world extends from the "person" type, then you can match on sneaky(person) which will match any sneaky person young or old, male or female.

##Things

Making things is really straightforward. They take a type, which defines what rules they match, and a name which is used to create the narrative output. Things can also be given a lifetime; after the graph goes through a number of time steps equal to the lifetime of a thing, the thing will be removed from the graph. Lifetimes are more useful for consequent things discussed below. Here are some basic examples:
```javascript
var bob = new Thing({
  type: smart(man),
  name: 'Bob'
});

var sally = new Thing({
  type: smart(girl),
  name: 'Sally'
});
```
You can add things to the world one by one or as an array of things. You can save the id things by adding them individually.
```javascript
var World = require('./src/world.js');
var world = new World();

var bobId = world.addThing(bob);
var sallyId = world.addThing(sally);
world.addThing([tim, larry, david, moe]);
```

##Rules

Rules are added via the addRule method on the world, and have the following structure:

```javascript
world.addRule({
  cause: { type: [A, B, C], value: [A, B, C]},
  consequent: { type: [A, B, C], value: [A, B, C] },
  isDirectional: boolean,
  mutations: function(source, target){
    target.type.add('something');
  },
  consequentThing: {
    type: type,
    name: "name"
  }
});
```
**Cause**    
Cause is a description of the event that triggers the rule. The cause type has the following structure
```javascript
[ (id || type), action, (id || type) ]
```
where id is the id of a thing in the world, action is one of the actions described in ./src/constants.js, and type is an instance of Type. The cause value is an array that can be any mix of strings and references to the source and target things that triggered the rule. Here is an example cause:
```javascript
var c = require('src/constants.js');
{
cause: {
  type: [ dancer, c.encounter, dancer ],
  value: [ c.source, 'dances with', c.target]
}
...
}
```
**consequent**  
The type property of consequent is different from the type property of cause: it is the type of event that is triggered by the rule as a consequence of the rule being matched, kind of like a chain reaction. If you want a rule that results in a thing being removed from the world you can use constants.vanish, but all other action type will simply trigger a search for a matching rule. The value of the consequent is any mix of strings and references to the things that triggered the rule. The consequent value will produce a string describing the outcome of the interation when the rule is triggered. 

This distinction is important: The consequent type describes an event that will trigger a rule after the current rule is done, the consequent value describes a sentence that will be rendered by the current rule as part of its execution.

```javascript
consequent : {
  type: [ c.source, c.vanish ],
  value: [ c.source, 'disappears into thin air' ]
}
```

**directionality**  
The isDirectional property must be set to tell the graph how to match rules. If this property is set to false then the order of the things will be ignored when finding a match. When the soure and target are qualitatively different things and the action is truly directional you should set this property to true.

**mutations**  
If you want to mutate the things involved in an event you can add a mutations function to your rule. The mutations function takes the source thing and target thing as parameters. This allows you to alter the types of things as a part of the consequence of the rule being activated, for which you can use the remove, add, and replace helpers on the things type:
```javascript
{
  cause: [ handsome(boy), meets, pretty(girl) ],
  consequent: [ c.source, 'starts dating', c.target ],
  isDirectional: false,
  mutations: function(source, target){
    source.type.replace('single', 'dating');
    target.type.replace('single', 'dating');
  }
}
```

**consequent thing**  
We've already seen how a rule can trigger another event, but a rule can also create a new thing in the world. If you want a rule to produce a thing write the things definition in the consequentThing property of the rule. Consequent things have a couple special properties: first they have members. Because the consequent thing is a product of some other set of specific things triggering a rule it makes sense that those things might be involved or compose in some way the consequent thing. Moreover, the name of the consequent thing might involve the names of the things that triggered the rule, so there is an intialize function that takes the world instance as a parameter and can be used to dynamically set thing properties with properties of the members. Here is a full rule example:
```javascript
world.addRule({
  cause: {
    type: [smart(person), c.encounter, smart(person)],
    value: [c.source, 'meets', c.target]
  },
  consequent: {
    type: [],
    value: [c.source, 'and', c.target, 'start chatting']
  },
  isDirectional: false,
  consequentThing: {
    type: casual(discussion(gathering)),
    name: 'having a discussion with',
    members: [c.source, c.target],
    lifeTime: Math.floor(Math.random()*3),
    initialize: function(world){
      this.name = this.members[0]+ ' '+ this.name+ ' '+this.members[1]; 
    }
  }
});

```
If this rule was matched with two things "Bob" and "Tom" it would produce the following output:

"Bob meets Tom. Bob and Tom start chatting."

##Generate Stories

To generate a narrative based on a random series of interactions use the makeStory method on the world object. This method takes a number which determines how many time ticks the graph will run for.
```javascript
var story = world.makeStory(4);
console.log(story); // "Bob meets Tom..."
```

##TODO and possibilities for expansion
1) consider using NLP library to parse stories and generate worlds  
2) should things exist in and move between linked locations?    
3) should things have state?    
4) should the user be able to set specific events to happen at certain time-steps?    
